[
  "フシギダネ","フシギソウ","フシギバナ","ヒトカゲ","リザード","リザードン","ゼニガメ","カメール","カメックス","キャタピー","トランセル","バタフリー","ビードル","コクーン","スピアー","ポッポ","ピジョン","ピジョット","コラッタ","ラッタ","オニスズメ","オニドリル","アーボ","アーボック","ピカチュウ","ライチュウ","サンド","サンドパン","ニドラン オス","ニドリーナ","ニドクイン","ニドラン メス","ニドリーノ","ニドキング","ピッピ","ピクシー","ロコン","キュウコン","プリン","プクリン","ズバット","ゴルバット","ナゾノクサ","クサイハナ","ラフレシア","パラス","パラセクト","コンパン","モルフォン","ディグダ","ダグトリオ","ニャース","ペルシアン","コダック","ゴルダック","マンキー","オコリザル","ガーディ","ウインディ","ニョロモ","ニョロゾ","ニョロボン","ケーシィ","ユンゲラー","フーディン","ワンリキー","ゴーリキー","カイリキー","マダツボミ","ウツドン","ウツボット","メノクラゲ","ドククラゲ","イシツブテ","ゴローン","ゴローニャ","ポニータ","ギャロップ","ヤドン","ヤドラン","コイル","レアコイル","カモネギ","ドードー","ドードリオ","パウワウ","ジュゴン","ベトベター","ベトベトン","シェルダー","パルシェン","ゴース","ゴースト","ゲンガー","イワーク","スリープ","スリーパー","クラブ","キングラー","ビリリダマ","マルマイン","タマタマ","ナッシー","カラカラ","ガラガラ","サワムラー","エビワラー","ベロリンガ","ドガース","マタドガス","サイホーン","サイドン","ラッキー","モンジャラ","ガルーラ","タッツー","シードラ","トサキント","アズマオウ","ヒトデマン","スターミー","バリヤード","ストライク","ルージュラ","エレブー","ブーバー","カイロス","ケンタロス","コイキング","ギャラドス","ラプラス","メタモン","イーブイ","シャワーズ","サンダース","ブースター","ポリゴン","オムナイト","オムスター","カブト","カブトプス","プテラ","カビゴン","フリーザー","サンダー","ファイヤー","ミニリュウ","ハクリュー","カイリュー","ミュウツー","ミュウ"
]

["メタモン","ミュウ","ミュウツー","フリーザー","サンダー","ファイヤー"]
["ガルーラ","ケンタロス","バリヤード"]
["サワムラー","エビワラー","ラッキー","エレブー","ラプラス","プテラ","カビゴン","カブト","オムナイト","ポリゴン"]
["ロコン","ケーシィ","ワンリキー","パウワウ","ベロリンガ","ストライク","ブーバー","ミニリュウ"]
["フシギダネ","ヒトカゲ","ゼニガメ","ピカチュウ","ピッピ","ニャース","コダック","マンキー","ガーディ","メノクラゲ","ディグダ","イシツブテ","ポニータ","ヤドン","コイル","ベトベター","シェルダー","ゴース","プリン","サンド","イワーク","スリープ","タマタマ","カラカラ","ドガース","サイホーン","モンジャラ","ルージュラ","イーブイ"]
["アーボ","ニドラン♂","ニドラン♀","ニョロモ","パラス","コンパン","マダツボミ","クラブ","ビリリダマ","タッツー","トサキント","カモネギ","ヒトデマン","カイロス","コイキング"]
["キャタピー","コラッタ","ビードル","ポッポ","オニスズメ","ズバット","ナゾノクサ","ドードー"]

POKEMONS = [
  "フシギダネ","フシギソウ","フシギバナ","ヒトカゲ","リザード","リザードン","ゼニガメ","カメール","カメックス","キャタピー","トランセル","バタフリー","ビードル","コクーン","スピアー","ポッポ","ピジョン","ピジョット","コラッタ","ラッタ","オニスズメ","オニドリル","アーボ","アーボック","ピカチュウ","ライチュウ","サンド","サンドパン","ニドラン♂","ニドリーナ","ニドクイン","ニドラン♀","ニドリーノ","ニドキング","ピッピ","ピクシー","ロコン","キュウコン","プリン","プクリン","ズバット","ゴルバット","ナゾノクサ","クサイハナ","ラフレシア","パラス","パラセクト","コンパン","モルフォン","ディグダ","ダグトリオ","ニャース","ペルシアン","コダック","ゴルダック","マンキー","オコリザル","ガーディ","ウインディ","ニョロモ","ニョロゾ","ニョロボン","ケーシィ","ユンゲラー","フーディン","ワンリキー","ゴーリキー","カイリキー","マダツボミ","ウツドン","ウツボット","メノクラゲ","ドククラゲ","イシツブテ","ゴローン","ゴローニャ","ポニータ","ギャロップ","ヤドン","ヤドラン","コイル","レアコイル","カモネギ","ドードー","ドードリオ","パウワウ","ジュゴン","ベトベター","ベトベトン","シェルダー","パルシェン","ゴース","ゴースト","ゲンガー","イワーク","スリープ","スリーパー","クラブ","キングラー","ビリリダマ","マルマイン","タマタマ","ナッシー","カラカラ","ガラガラ","サワムラー","エビワラー","ベロリンガ","ドガース","マタドガス","サイホーン","サイドン","ラッキー","モンジャラ","ガルーラ","タッツー","シードラ","トサキント","アズマオウ","ヒトデマン","スターミー","バリヤード","ストライク","ルージュラ","エレブー","ブーバー","カイロス","ケンタロス","コイキング","ギャラドス","ラプラス","メタモン","イーブイ","シャワーズ","サンダース","ブースター","ポリゴン","オムナイト","オムスター","カブト","カブトプス","プテラ","カビゴン","フリーザー","サンダー","ファイヤー","ミニリュウ","ハクリュー","カイリュー","ミュウツー","ミュウ"
].freeze

RARE_SS = ["メタモン","ミュウ","ミュウツー","フリーザー","サンダー","ファイヤー"]
RARE_S = ["ガルーラ","ケンタロス","バリヤード"]
RARE_A = ["サワムラー","エビワラー","ラッキー","エレブー","ラプラス","プテラ","カビゴン","カブト","オムナイト","ポリゴン"]
RARE_B = ["ロコン","ケーシィ","ワンリキー","パウワウ","ベロリンガ","ストライク","ブーバー","ミニリュウ"]
RARE_C = ["フシギダネ","ヒトカゲ","ゼニガメ","ピカチュウ","ピッピ","ニャース","コダック","マンキー","ガーディ","メノクラゲ","ディグダ","イシツブテ","ポニータ","ヤドン","コイル","ベトベター","シェルダー","ゴース","プリン","サンド","イワーク","スリープ","タマタマ","カラカラ","ドガース","サイホーン","モンジャラ","ルージュラ","イーブイ"]
RARE_D = ["アーボ","ニドラン♂","ニドラン♀","ニョロモ","パラス","コンパン","マダツボミ","クラブ","ビリリダマ","タッツー","トサキント","カモネギ","ヒトデマン","カイロス","コイキング"]
RARE_E = ["キャタピー","コラッタ","ビードル","ポッポ","オニスズメ","ズバット","ナゾノクサ","ドードー"]
